# APIAutomationUsingHTTPClient

./: .classpath  .project  RestAssured.java  pom.xml
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/client/: RestClient.java
src/main/java/com/qa/data/: Users.java  users.json
src/main/java/com/qa/util/: TestUtil.java  Users.java
src/test/java/com/qa/tests/: GetAPITest.java  PostAPITest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.tests.GetAPITest.xml  TEST-com.qa.tests.PostAPITest.xml  TEST-com.qa.tests.posttest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
